server {
    listen 80;
    listen [::]:80;

    server_name notes.com www.notes.com;
    root /usr/share/nginx/html;

    access_log /var/log/nginx/notes_access.log;

    location / {
        try_files $uri /index.html; 
    }
}